[program:TwitterLocationFilter]
command=/home/me/twitter-location/TwitterLocationFilter.py
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/dev/null
stderr_logfile=//home/me/twitter-location/error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
[supervisord]
directory=/home/me/twitter-location
